<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .container{
            border: 3px solid rebeccapurple;
            background-color: rgb(162, 182, 182);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(130, 185, 109);
            background-color: aliceblue;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: yellow;
        }
        .btn{
            background-color: aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 13px;
            font-weight: bold;
        }
       
    </style>

</head>
<body>
    <div class="container">
        <h3>This is about Button Styling</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit quia delectus quo aperiam aliquam doloremque commodi facilis distinctio cupiditate, repudiandae ipsum vel veritatis perspiciatis est sapiente quaerat asperiores eos et?Lorem, </p>

        <a href="https://w3school.com" class="btn">Read more</a>
        <button class="btn">Contact</button>
    </div>
</body>
</html>