<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display block</title>
    <style>
        header{
            margin: auto;
            border: 2px solid brown;
            width: 15%;
        }
        img{
            margin: auto;
            display: block;
            width: 60px;
            border: 1px solid black;
            border-radius: 52px;
            padding: 2px 2px;

        }
        h3 {
            margin: auto;
            display: block;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            padding: 23px;
            background-color: rgb(113, 118, 123);
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            margin: 17px;
        }
        .container{
            margin: auto;
            width: 1200px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="myimg.jpg" alt="myimg" >
        <h3>Welcome to Mrp blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h3>This is the block</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat veritatis ex ab odit praesentium unde ullam vel hic tempore, rerum ipsa impedit qui recusandae voluptatum, obcaecati, quam ea nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi incidunt, voluptatibus voluptas laudantium similique accusamus aut exercitationem, veritatis tempore iure eveniet, molestiae deleniti ipsam sed accusantium est repellat? Optio.</p>
        </div>

        <div class="box">

            <h3>This is the block</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat veritatis ex ab odit praesentium unde ullam vel hic tempore, rerum ipsa impedit qui recusandae voluptatum, obcaecati, quam ea nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi incidunt, voluptatibus voluptas laudantium similique accusamus aut exercitationem, veritatis tempore iure eveniet, molestiae deleniti ipsam sed accusantium est repellat? Optio.</p>
        </div>

        <div class="box">

            <h3>This is the block</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat veritatis ex ab odit praesentium unde ullam vel hic tempore, rerum ipsa impedit qui recusandae voluptatum, obcaecati, quam ea nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quasi incidunt, voluptatibus voluptas laudantium similique accusamus aut exercitationem, veritatis tempore iure eveniet, molestiae deleniti ipsam sed accusantium est repellat? Optio.</p>
        </div>
    </div>
</body>
</html>