<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header Desin</title>

    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Inconsolata:wght@300&family=Inter:wght@300&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
           
           color: white;
      
        }

        header::before{
            background: url('https://source.unsplash.com/1600x900/?space')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.5;
        }
        .navigation{
            display: flex;
            font-family: 'Kalam', cursive;
            font-size: 25px;
        }
        li{
            list-style: none;
            padding: 3px 17px;
        }
        section{

            /* border: 2px solid aliceblue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 344px; */
            justify-content: center;
            margin: 2px 158px;
            padding: 2px 5px;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        .item:hover{
            color: rgb(135, 180, 219);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quibusdam adipisci perspiciatis quia incidunt ut asperiores architecto magnam, laboriosam saepe earum, id officia. Dolores error totam vero tempora rerum earum!
            Lorem, ipsum dolor sit amet consectetur 
        </p>
    </section>
</body>
</html>