<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        body{
            background: url('https://source.unsplash.com/1600x900/?space') ;
        }
        .box{
            font-size:72px;
            text-align: center;
            background-color: aliceblue;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
                background-color: aquamarine;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: bisque;
            }
        }

        @media (min-width:500px) and (max-width:800px){
            #box3{
               display: block; 
               background-color: aquamarine;
            }

        }
        @media(min-width:800px){
            #box4{
                display: block;
                background-color: cadetblue;
            }
        }
    </style>

</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">Tab</div>
    <div class="box" id="box3">computer display</div>
    <div class="box" id="box4">Wide range display</div>
</body>
</html>