<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid brown;
            width: 123px;
            height: 123px;
            margin: 3px;
        }
        #box3{
            /* position: sticky; */
            /* right: 4px; */
            /* top: 3px; */
        }
        .nwcnt{
            background-color: black;
            border-radius: 12px;
            /* position: sticky; */
            /* top: 4px; */
             /* position: fixed; */
            width: auto; 
        }
        #bar{
            position: sticky;
            top: 4px;
        }

        .nwcnt li{
            display: inline-block;
            margin: 17px 33px;
            list-style: none;
            float: left;
           
        }
        .nwcnt ul{
           
            overflow: auto;

        }
        .nwcnt li a{
          
            text-decoration: none;
            padding: 13px 31px;
            color: white;
        }
        .nwcnt li a:hover{
            color: aqua;
        }
        .nwcnt input{
            border: 2px solid black;
            padding: 5px 20px ;
            width: 260px;
            border-radius: 20px;
        } 
        .searchbox{
            float: right;
            padding: 10px 20px;
        }

        img{
            width: 74px;
            /* border: 4px solid red;
            border-radius: 50%; */
            clip-path: circle();
            margin: auto;
            display: block;
          
        
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        header{
            /* width: auto;
            position: fixed; */
        }
        .container{
            background-color: bisque;
            height: 3444px;
        }
    </style>
</head>
<body>
<header id="bar">

  
    <nav class="nwcnt" >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <div class="searchbox">
                <input type="text" name="search" id="search" placeholder="Search">
            </div>
        </ul>
    </nav> 
    
   
    
</header>
<img src="https://source.unsplash.com/random" alt="myimg">
<h3>Welcome to Mrp world</h3>
    
<nav class="container">   
<div class="box" id="box1">1</div>
<div class="box" id="box2">2</div>
<div class="box" id="box3">3</div>
<div class="box" id="box4">4</div>
</nav>

</body>
</html>