<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid greenyellow;
            display: flex;

            /* flex properties */
            flex-direction: row;    /* default */
             /* flex-direction: column; */
             /* flex-direction: row-reverse;  giving the reverse value */

             /* Flex wrap for portable for display size */
             /* we can use wrape reverse  */
             flex-wrap: wrap;

            /* using flex-flow we can give direction and wrap to the format */


            /* this will define the element to the center */
            justify-content: center;  
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: center;
            align-items: flex-end; */
        }
        .box{
            background-color: brown;
            width: 200px;
            height: 200px;
           margin: 3px;
            padding: 10px;
        }
        #box-1{
            /* we can chose the order using this */
            /* order: 3; */

            /* for change the size of the box according to the display */
            flex-grow: 3;
            /* the oposite of flex-grow */
            /* flex-shrink: 2; */

            /* flex-basic control the width of the box */
            /* flex-basis: 256px; */

            /* all together we can put  */
            /* float: 2 3 123px; */
        }
        #box-3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is flexbox Tutorial</h1>
    <div class="container">
        <div class="box" id="box-1">First box</div>
        <div class="box" id="box-2">Second box</div>
        <div class="box" id="box-3">Third box</div>
        <div class="box" id="box-4">Fourth box</div>
        <div class="box" id="box-5">Fifth box</div>
        <div class="box" id="box-6">Sisth box</div>
    </div>
</body>
</html>