<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: green;
            height: 250px;
            width: 250px;
            position: relative;

            animation-name: Mrp1;
            animation-duration: 3s;
            animation-iteration-count: 3;
        }

        @keyframes Mrp1{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;

            }

            100%{
                top: 0px;
                left: 250px;
            }

            /* there is more function for animation use properly */
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                This is a box
            </div>
        </div>
</body>
</html>