<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrpsit</title>
    <style>

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            width: 100%;
            height: 100%;
            z-index: -1;
           opacity: 0.5;
        }
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        .navigation{
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 20px 23px ;
        }
        section{
            height: 344px;
            margin: 3px 200px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbr">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to Mrp world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel exercitationem facilis laborum ipsam, magni quo iure molestiae magnam doloremque ex ipsum necessitatibus suscipit minima similique libero dolores placeat fuga tenetur?</p>
    </section>
</body>
</html>