<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        /* this is about transform */
        .container{
            display: flex;
            height: 80vh;
            background-color: bisque;
            justify-content: center;
            align-items: center;
        }

        .box{
           display: flex;
            height: 175px;
            width: 175px;
            align-items: center;
            justify-content: center;
            background: rgb(152, 152, 20);
            border-radius: 9px;
            margin: 30px 30px;
            
            border: 2px solid rebeccapurple;
            transition: all 1s ease-in-out;
        }
        #box1:hover{
            transform: rotate(3600deg);
        }
        #box2:hover{
            transform: skew(40deg);
        }
        #box3:hover{
            transform: scale(1.5);
        }
        #box4:hover{
            transform: translateX(123px);
        }
        #box5:hover{
            transform: translateY(123px);
        }
        #box6:hover{
            transform: translate(123px, 123px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">First</div>
        <div class="box" id="box2">Second</div>
        <div class="box" id="box3">Third</div>
        <div class="box" id="box4">Fourth</div>
        <div class="box" id="box5">Five</div>
        <div class="box" id="box6">Six</div>
    </div>
</body>
</html>
