<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <style>

        *{

        }
        body{
            font-family: 'Inconsolata', monospace;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(241, 201, 201);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;

        }
        #mobile{
            clear: both;
            width: 98%;
        }

        p,h1{
            text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our room</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitsdtl" class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, reprehenderit dolorem maxime repellendus ut nesciunt, itaque vel sequi illo dicta vero maiores soluta quo at expedita deleniti eveniet dolorum quos.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <P id="computerdtl" class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae deleniti veniam fuga. Sequi non ipsam perferendis molestiae obcaecati reiciendis quia omnis, enim exercitationem quod ad quos temporibus voluptatem! Sunt.
            </P>
        </div>

        <div id="mobile" class="item">
            <h3>mobile</h3>
            <p id="mobiledtl" class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ad mollitia amet nostrum facilis? Omnis culpa suscipit aspernatur expedita quia, labore, delectus ad voluptatem perspiciatis magnam reiciendis assumenda. Veritatis, eius!
            </p>
        </div>

        <div id="mobileles" class="item">
            <h3>mobile</h3>
            <p id="mobiledtldd" class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci ad mollitia amet nostrum facilis? Omnis culpa suscipit aspernatur expedita quia, labore, delectus ad voluptatem perspiciatis magnam reiciendis assumenda. Veritatis, eius!
            </p>
        </div>
    </div>
</body>
</html>