<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 3px solid rgb(244, 138, 138);
            background-color:  rgb(78, 108, 78);
            padding: 34px;
            margin: 34px auto;
            width: 664px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: red;
            background-color: aquamarine;
        }
        a:visited{
            background-color: rgb(236, 233, 228);
        }
        a:active{
            background-color: rgb(237, 78, 105);
        }
        .btn{
            background-color: rgb(79, 187, 187);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            

        }

    </style>
</head>
<body>
    <div id="container" class="con1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur harum sit amet quaerat, fugiat placeat officiis esse ipsa dignissimos tempore! Qui sint deserunt dicta, rerum ipsam in nulla omnis at labore excepturi veritatis et magnam modi, nostrum, odit illum nisi voluptatibus eius quo soluta aliquid repudiandae. Voluptatum quae officiis debitis.</p>
        <div>
         <a href="https://netflix.com" class="btn">Read more</a>
         <button class="btn">Button</button>
        </div>
        
    </div>
</body>
</html>