<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 8px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 17px 33px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 13px 23px;
            color: white;
        }
        .navbar li a:hover{
            color: aqua;
        }
        .searchboox{
            float: right;
            padding: 11px 53px;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            padding: 6px 18px;
            border-radius: 20px;
            width: 260px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="searchboox">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>