<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone{
            border: 2px solid black;
            width: 70px;
            margin: 4px 7px;
            padding: 7px 5px;
            cursor: pointer;
        }
        .phone:hover{
            background-color: plum;
        }
        .email{
            border: 2px solid black;
            width: 70px;
            margin: 4px 7px;
            padding: 7px 5px;
            cursor: pointer;
        }
        .email:hover{
            background-color: plum;
        }

        .chat{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 21px;
            position:fixed;
            top:70%;
            left: 80%;
         
        }
    </style>
</head>
<body>
   <nav class="phone">Call Now</nav> 
   <nav class="email">Eamil Us</nav>

   <nav class="chat">Chat with an agent</nav>

</body>
</html>