<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind&family=Inconsolata:wght@300&family=Inter:wght@300&family=Kalam:wght@700&display=swap"
        rel="stylesheet">

    <style>
       
        body {
            font-family: 'Hind', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Inter', sans-serif;
            font-family: 'Kalam', cursive;

            
            background: url(car7.jpg);
            margin: 0px;
            padding: 0px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            color: black;

        }
        
      
        /* header::before{
            background: url('https://source.unsplash.com/1600x900/?car')no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.8;
        } */


        /* header Styling  */
        .left {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            left: 34px;
            top: 15px;

        }

        .mid {
            display: block;
            width: 43%;
            margin: 27px auto;
            /* position: fixed; */

            /* border: 2px solid black; */

        }

        .right {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        /* Mid class nav decoration part */
        .navbar {
            position: fixed;
        }

        .navbar li {
            display: inline-block;
            font-size: 23px;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }


        /* left logo decoration  */
        .left img {
            /* margin: auto; */
            width: 54px;
            margin-left: 24px;

/* nothing  */
            /* filter: invert(100%); */
        }


        .left div {
            text-align: center;
            line-height: 18px;
            font-size: 26px;

        }
        .left div:hover{
            color: aliceblue;
            cursor: pointer;
        }

        /* This is right button call and email */
        .btn {
            font-family: 'Hind', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Inter', sans-serif;
            font-family: 'Kalam', cursive;

            margin: 0px 9px;
            /* background-color: rgb(235, 117, 235); */
            /* color: white; */
            padding: 7px 7px;
            border: 2px solid gray;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            
        }

        .btn:hover {
            background-color: rgb(146, 175, 200);
            color: black;
        }

        /* Form styling  */

        .container {
            border: 2px solid lightblue;
            margin: 150px 65px;
            padding: 2px 2px;
            width: 29%;
            border-radius: 23px;
            position: fixed;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 5px auto;
            width: 144px;
        }

        .formdata input {
            text-align: center;
            display: block;
            width: 370px;
            padding: 8px;
            border: 2px solid black;
            margin: 20px auto;
            border-radius: 23px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left class  -->

            <img src="mclogo.png" alt="">
            <div>Mercedes</div>

        </div>

        <div class="mid">
            <!-- mid class -->
            <ul class="navbar">
                <li><a href="./carBasicSite.html">Home</a></li>
                <li><a href="./aboutSection.html">About Us</a></li>
                <li><a href="#">Servicess</a></li>
                <li><a href="./contactUs.html">Contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <!-- right class -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Resister for Pre-booking</h1>

        <form action="noaction.php">
            <div class="formdata">
                <input type="text" placeholder="Name">
            </div>
            <div class="formdata">
                <input type="text" placeholder="City">
            </div>
            <div class="formdata">
                <input type="text" placeholder="phone number">
            </div>
            <div class="formdata">
                <input type="text" placeholder="Email id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>