<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Itim', cursive;
        }
        .container{
            /* border: 2px solid rgb(110, 175, 231); */
            /* border-radius: 9px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
            font-size: 30px;
            /* background-color: black; */
            /* position: fixed;
            width: 100%;
            height: 100%; */
            
        }
        .content{
            border: 2px solid rgb(168, 189, 119);
            border-radius: 9px;
            font-size: 30px;
            /* padding: 10px; */
            padding-left: 18px;
            padding-right: 18px;
            background-color: rgb(234, 242, 210);
        }
        h1{
            /* margin: 11px; */
            padding: 9px;
            font-size: 50px;
            color: rgb(80, 158, 227);
        }
        .clr{
            font-weight: bold;
            color: rgb(136, 127, 255);
            font-size: 35px;
            /* padding: 5px; */
        }
        .box{
            margin: 20px;
            display: flex;
            /* flex-direction: column; */
            gap: 10px;
            justify-content: center;
            
        }
        li{
            height: 100px;
            width: 100px;
            border: 2px solid red;
        
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>Flex direction</h1>


    <div class="content">
        <p><span class="clr">Flex direction: </span>is CSS property which define the direction of items inside the flex container.</p>
        <p>Flex direction are mainly two types row wise and column wise.</p>
        <p><span class="clr">Flex-direction: row </span>items are in row direction, From left to right. row dirction are default in the flex.</p>
        <p><span class="clr">Syntax is: </span>Flex-direction: row ;</p>
        <p><span class="clr">Flex-direction: column </span>items are column direction. form top to bottom.</p>
        <p><span class="clr">Syntax is: </span> Flex-direction: column</p>
        <p>There are also two types row-reverse and column-reverse which define the reverse position of the flex.</p>
        <p><span class="clr">gap: </span> which define the gap between two element.</p>
        <p><span class="clr">Syntax is: </span> gap:-- px ;</p>

        <p><span class="clr">flex-basis:</span> which define the widt for flex row and height for flex column</p>
        <p>*Flex column automatically accupy the 100% widt so we need to use different display type.</p>
        <P>like:  display: inline-flex;</P>
    </div>
    <p class="exmpl">Example of -<span class="clr"> Flex-direction: row</span></p>
  
   </div>

   <div class="box">
    <li class="itm1">1</li>
    <li class="itm2">2</li>
    <li class="itm3">3</li>
    <li class="itm4">4</li>
</div>
</body>
</html>